T_CODE_S=1
T_CODE_E=2
T_CV_TYPE=3
T_OP_UN=4
T_OP_MATH=5
T_OP_REL=6
T_OP_ATR=7
T_OP_LOG=8
T_OP_NOT=9
T_COND_IF=10
T_COND_ELSE=11
T_REP_FOR=12
T_REP_WHILE=13
T_REP_CONT=14
T_REP_BREAK=15
T_EX_TRY=16
T_EX_CATCH=17
T_FUNC_DEF=18
T_FUNC_RET=19
T_SYS_VAR=20
T_SYS_FUNC=21
T_END_C=22
T_COMMA=23
T_DOT=24
T_PAR_OPEN=25
T_PAR_CLOSE=26
T_BRAC_OPEN=27
T_BRAC_CLOSE=28
T_VAL_BOOL=29
T_ID_VAR=30
T_ID_CONST=31
T_ID_FUNC=32
T_VAL_INT=33
T_VAL_DOUBLE=34
T_VAL_STRING=35
NEW_LINE=36
SPACES=37
T_COMMENT=38
'IFSULDEMINAS'=1
'MUZ'=2
'='=7
'!'=9
'check'=10
'checked'=11
'task'=12
'journey'=13
'respawn'=14
'quit'=15
'play'=16
'crash'=17
'quest'=18
'loot'=19
';'=22
','=23
'.'=24
'('=25
')'=26
'{'=27
'}'=28
