token literal names:
null
'IFSULDEMINAS'
'MUZ'
null
null
null
null
'='
null
'!'
'check'
'checked'
'task'
'journey'
'respawn'
'quit'
'play'
'crash'
'quest'
'loot'
null
null
';'
','
'.'
'('
')'
'{'
'}'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
T_CODE_S
T_CODE_E
T_CV_TYPE
T_OP_UN
T_OP_MATH
T_OP_REL
T_OP_ATR
T_OP_LOG
T_OP_NOT
T_COND_IF
T_COND_ELSE
T_REP_FOR
T_REP_WHILE
T_REP_CONT
T_REP_BREAK
T_EX_TRY
T_EX_CATCH
T_FUNC_DEF
T_FUNC_RET
T_SYS_VAR
T_SYS_FUNC
T_END_C
T_COMMA
T_DOT
T_PAR_OPEN
T_PAR_CLOSE
T_BRAC_OPEN
T_BRAC_CLOSE
T_VAL_BOOL
T_ID_VAR
T_ID_CONST
T_ID_FUNC
T_VAL_INT
T_VAL_DOUBLE
T_VAL_STRING
NEW_LINE
SPACES
T_COMMENT

rule names:
program
prog
expr
exp_func_called
exp_stored_value
exp_number
exp_arith_paren
exp_arith
exp_boolean
exp_comparable
exp_value
exp_assign


atn:
[4, 1, 38, 106, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 30, 8, 1, 10, 1, 12, 1, 33, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 40, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 48, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 71, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 80, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 95, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 100, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 2, 1, 0, 30, 31, 1, 0, 33, 34, 112, 0, 24, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 4, 39, 1, 0, 0, 0, 6, 47, 1, 0, 0, 0, 8, 49, 1, 0, 0, 0, 10, 51, 1, 0, 0, 0, 12, 53, 1, 0, 0, 0, 14, 70, 1, 0, 0, 0, 16, 79, 1, 0, 0, 0, 18, 94, 1, 0, 0, 0, 20, 99, 1, 0, 0, 0, 22, 101, 1, 0, 0, 0, 24, 25, 5, 1, 0, 0, 25, 26, 3, 2, 1, 0, 26, 27, 5, 2, 0, 0, 27, 1, 1, 0, 0, 0, 28, 30, 3, 4, 2, 0, 29, 28, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 3, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 40, 3, 6, 3, 0, 35, 40, 3, 8, 4, 0, 36, 40, 3, 10, 5, 0, 37, 40, 3, 18, 9, 0, 38, 40, 3, 22, 11, 0, 39, 34, 1, 0, 0, 0, 39, 35, 1, 0, 0, 0, 39, 36, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 38, 1, 0, 0, 0, 40, 5, 1, 0, 0, 0, 41, 42, 5, 32, 0, 0, 42, 43, 5, 25, 0, 0, 43, 48, 5, 26, 0, 0, 44, 45, 5, 21, 0, 0, 45, 46, 5, 25, 0, 0, 46, 48, 5, 26, 0, 0, 47, 41, 1, 0, 0, 0, 47, 44, 1, 0, 0, 0, 48, 7, 1, 0, 0, 0, 49, 50, 7, 0, 0, 0, 50, 9, 1, 0, 0, 0, 51, 52, 7, 1, 0, 0, 52, 11, 1, 0, 0, 0, 53, 54, 5, 25, 0, 0, 54, 55, 3, 14, 7, 0, 55, 56, 5, 26, 0, 0, 56, 13, 1, 0, 0, 0, 57, 71, 3, 12, 6, 0, 58, 59, 3, 12, 6, 0, 59, 60, 5, 5, 0, 0, 60, 61, 3, 12, 6, 0, 61, 71, 1, 0, 0, 0, 62, 63, 3, 10, 5, 0, 63, 64, 5, 5, 0, 0, 64, 65, 3, 10, 5, 0, 65, 71, 1, 0, 0, 0, 66, 67, 3, 8, 4, 0, 67, 68, 5, 5, 0, 0, 68, 69, 3, 10, 5, 0, 69, 71, 1, 0, 0, 0, 70, 57, 1, 0, 0, 0, 70, 58, 1, 0, 0, 0, 70, 62, 1, 0, 0, 0, 70, 66, 1, 0, 0, 0, 71, 15, 1, 0, 0, 0, 72, 80, 5, 29, 0, 0, 73, 74, 3, 18, 9, 0, 74, 75, 5, 6, 0, 0, 75, 76, 3, 18, 9, 0, 76, 80, 1, 0, 0, 0, 77, 78, 5, 9, 0, 0, 78, 80, 3, 16, 8, 0, 79, 72, 1, 0, 0, 0, 79, 73, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 17, 1, 0, 0, 0, 81, 95, 3, 8, 4, 0, 82, 95, 5, 29, 0, 0, 83, 95, 5, 20, 0, 0, 84, 95, 3, 10, 5, 0, 85, 95, 3, 8, 4, 0, 86, 87, 5, 25, 0, 0, 87, 88, 3, 14, 7, 0, 88, 89, 5, 26, 0, 0, 89, 95, 1, 0, 0, 0, 90, 91, 5, 25, 0, 0, 91, 92, 3, 16, 8, 0, 92, 93, 5, 26, 0, 0, 93, 95, 1, 0, 0, 0, 94, 81, 1, 0, 0, 0, 94, 82, 1, 0, 0, 0, 94, 83, 1, 0, 0, 0, 94, 84, 1, 0, 0, 0, 94, 85, 1, 0, 0, 0, 94, 86, 1, 0, 0, 0, 94, 90, 1, 0, 0, 0, 95, 19, 1, 0, 0, 0, 96, 100, 3, 8, 4, 0, 97, 100, 3, 16, 8, 0, 98, 100, 3, 14, 7, 0, 99, 96, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 21, 1, 0, 0, 0, 101, 102, 3, 8, 4, 0, 102, 103, 5, 7, 0, 0, 103, 104, 3, 20, 10, 0, 104, 23, 1, 0, 0, 0, 7, 31, 39, 47, 70, 79, 94, 99]