token literal names:
null
'IFSULDEMINAS'
'MUZ'
null
null
null
null
'='
null
'!'
'check'
'checked'
'task'
'journey'
'respawn'
'quit'
'play'
'crash'
'quest'
'loot'
null
null
';'
','
'.'
'('
')'
'{'
'}'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
T_CODE_S
T_CODE_E
T_CV_TYPE
T_OP_UN
T_OP_MATH
T_OP_REL
T_OP_ATR
T_OP_LOG
T_OP_NOT
T_COND_IF
T_COND_ELSE
T_REP_FOR
T_REP_WHILE
T_REP_CONT
T_REP_BREAK
T_EX_TRY
T_EX_CATCH
T_FUNC_DEF
T_FUNC_RET
T_SYS_VAR
T_SYS_FUNC
T_END_C
T_COMMA
T_DOT
T_PAR_OPEN
T_PAR_CLOSE
T_BRAC_OPEN
T_BRAC_CLOSE
T_VAL_BOOL
T_ID_VAR
T_ID_CONST
T_ID_FUNC
T_VAL_INT
T_VAL_DOUBLE
T_VAL_STRING
NEW_LINE
SPACES
T_COMMENT

rule names:
T_CODE_S
T_CODE_E
T_CV_TYPE
T_OP_UN
T_OP_MATH
T_OP_REL
T_OP_ATR
T_OP_LOG
T_OP_NOT
T_COND_IF
T_COND_ELSE
T_REP_FOR
T_REP_WHILE
T_REP_CONT
T_REP_BREAK
T_EX_TRY
T_EX_CATCH
T_FUNC_DEF
T_FUNC_RET
T_SYS_VAR
T_SYS_FUNC
T_END_C
T_COMMA
T_DOT
T_PAR_OPEN
T_PAR_CLOSE
T_BRAC_OPEN
T_BRAC_CLOSE
T_VAL_BOOL
T_ID_VAR
T_ID_CONST
T_ID_FUNC
T_VAL_INT
T_VAL_DOUBLE
T_VAL_STRING
BaseIdentifier
Identifiernondigit
True
False
NonDigit
Digit
DigitSequence
StringCharacters
StringCharacter
EscapeSequence
OctalEscape
UnicodeEscape
OctalDigit
ZeroToThree
HexDigit
NEW_LINE
SPACES
T_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 38, 459, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 151, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 157, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 170, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 178, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 268, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 289, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 307, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 322, 8, 33, 1, 34, 1, 34, 3, 34, 326, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 5, 35, 333, 8, 35, 10, 35, 12, 35, 336, 9, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 4, 40, 354, 8, 40, 11, 40, 12, 40, 355, 1, 41, 1, 41, 5, 41, 360, 8, 41, 10, 41, 12, 41, 363, 9, 41, 1, 42, 4, 42, 366, 8, 42, 11, 42, 12, 42, 367, 1, 43, 1, 43, 3, 43, 372, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 380, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 385, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 393, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 402, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 413, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 419, 8, 45, 1, 46, 1, 46, 4, 46, 423, 8, 46, 11, 46, 12, 46, 424, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 4, 50, 439, 8, 50, 11, 50, 12, 50, 440, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 453, 8, 52, 10, 52, 12, 52, 456, 9, 52, 1, 52, 1, 52, 0, 0, 53, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 0, 73, 0, 75, 0, 77, 0, 79, 0, 81, 0, 83, 0, 85, 0, 87, 0, 89, 0, 91, 0, 93, 0, 95, 0, 97, 0, 99, 0, 101, 36, 103, 37, 105, 38, 1, 0, 11, 5, 0, 37, 37, 42, 43, 45, 45, 47, 47, 94, 94, 2, 0, 60, 60, 62, 62, 3, 0, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 8, 0, 34, 34, 39, 39, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 1, 0, 48, 55, 1, 0, 48, 51, 3, 0, 48, 57, 65, 70, 97, 102, 2, 0, 10, 10, 13, 13, 2, 0, 9, 9, 32, 32, 477, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 1, 107, 1, 0, 0, 0, 3, 120, 1, 0, 0, 0, 5, 150, 1, 0, 0, 0, 7, 156, 1, 0, 0, 0, 9, 158, 1, 0, 0, 0, 11, 169, 1, 0, 0, 0, 13, 171, 1, 0, 0, 0, 15, 177, 1, 0, 0, 0, 17, 179, 1, 0, 0, 0, 19, 181, 1, 0, 0, 0, 21, 187, 1, 0, 0, 0, 23, 195, 1, 0, 0, 0, 25, 200, 1, 0, 0, 0, 27, 208, 1, 0, 0, 0, 29, 216, 1, 0, 0, 0, 31, 221, 1, 0, 0, 0, 33, 226, 1, 0, 0, 0, 35, 232, 1, 0, 0, 0, 37, 238, 1, 0, 0, 0, 39, 267, 1, 0, 0, 0, 41, 288, 1, 0, 0, 0, 43, 290, 1, 0, 0, 0, 45, 292, 1, 0, 0, 0, 47, 294, 1, 0, 0, 0, 49, 296, 1, 0, 0, 0, 51, 298, 1, 0, 0, 0, 53, 300, 1, 0, 0, 0, 55, 302, 1, 0, 0, 0, 57, 306, 1, 0, 0, 0, 59, 308, 1, 0, 0, 0, 61, 310, 1, 0, 0, 0, 63, 313, 1, 0, 0, 0, 65, 316, 1, 0, 0, 0, 67, 318, 1, 0, 0, 0, 69, 323, 1, 0, 0, 0, 71, 329, 1, 0, 0, 0, 73, 337, 1, 0, 0, 0, 75, 339, 1, 0, 0, 0, 77, 344, 1, 0, 0, 0, 79, 350, 1, 0, 0, 0, 81, 353, 1, 0, 0, 0, 83, 357, 1, 0, 0, 0, 85, 365, 1, 0, 0, 0, 87, 371, 1, 0, 0, 0, 89, 384, 1, 0, 0, 0, 91, 418, 1, 0, 0, 0, 93, 420, 1, 0, 0, 0, 95, 431, 1, 0, 0, 0, 97, 433, 1, 0, 0, 0, 99, 435, 1, 0, 0, 0, 101, 438, 1, 0, 0, 0, 103, 444, 1, 0, 0, 0, 105, 448, 1, 0, 0, 0, 107, 108, 5, 73, 0, 0, 108, 109, 5, 70, 0, 0, 109, 110, 5, 83, 0, 0, 110, 111, 5, 85, 0, 0, 111, 112, 5, 76, 0, 0, 112, 113, 5, 68, 0, 0, 113, 114, 5, 69, 0, 0, 114, 115, 5, 77, 0, 0, 115, 116, 5, 73, 0, 0, 116, 117, 5, 78, 0, 0, 117, 118, 5, 65, 0, 0, 118, 119, 5, 83, 0, 0, 119, 2, 1, 0, 0, 0, 120, 121, 5, 77, 0, 0, 121, 122, 5, 85, 0, 0, 122, 123, 5, 90, 0, 0, 123, 4, 1, 0, 0, 0, 124, 125, 5, 99, 0, 0, 125, 126, 5, 111, 0, 0, 126, 127, 5, 105, 0, 0, 127, 151, 5, 110, 0, 0, 128, 129, 5, 109, 0, 0, 129, 130, 5, 111, 0, 0, 130, 131, 5, 110, 0, 0, 131, 132, 5, 101, 0, 0, 132, 151, 5, 121, 0, 0, 133, 134, 5, 116, 0, 0, 134, 135, 5, 101, 0, 0, 135, 136, 5, 120, 0, 0, 136, 151, 5, 116, 0, 0, 137, 138, 5, 99, 0, 0, 138, 139, 5, 111, 0, 0, 139, 140, 5, 109, 0, 0, 140, 141, 5, 112, 0, 0, 141, 142, 5, 108, 0, 0, 142, 143, 5, 101, 0, 0, 143, 144, 5, 116, 0, 0, 144, 145, 5, 101, 0, 0, 145, 151, 5, 100, 0, 0, 146, 147, 5, 108, 0, 0, 147, 148, 5, 105, 0, 0, 148, 149, 5, 115, 0, 0, 149, 151, 5, 116, 0, 0, 150, 124, 1, 0, 0, 0, 150, 128, 1, 0, 0, 0, 150, 133, 1, 0, 0, 0, 150, 137, 1, 0, 0, 0, 150, 146, 1, 0, 0, 0, 151, 6, 1, 0, 0, 0, 152, 153, 5, 43, 0, 0, 153, 157, 5, 43, 0, 0, 154, 155, 5, 45, 0, 0, 155, 157, 5, 45, 0, 0, 156, 152, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 8, 1, 0, 0, 0, 158, 159, 7, 0, 0, 0, 159, 10, 1, 0, 0, 0, 160, 170, 7, 1, 0, 0, 161, 162, 5, 60, 0, 0, 162, 170, 5, 61, 0, 0, 163, 164, 5, 62, 0, 0, 164, 170, 5, 61, 0, 0, 165, 166, 5, 61, 0, 0, 166, 170, 5, 61, 0, 0, 167, 168, 5, 33, 0, 0, 168, 170, 5, 61, 0, 0, 169, 160, 1, 0, 0, 0, 169, 161, 1, 0, 0, 0, 169, 163, 1, 0, 0, 0, 169, 165, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 12, 1, 0, 0, 0, 171, 172, 5, 61, 0, 0, 172, 14, 1, 0, 0, 0, 173, 174, 5, 38, 0, 0, 174, 178, 5, 38, 0, 0, 175, 176, 5, 124, 0, 0, 176, 178, 5, 124, 0, 0, 177, 173, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 16, 1, 0, 0, 0, 179, 180, 5, 33, 0, 0, 180, 18, 1, 0, 0, 0, 181, 182, 5, 99, 0, 0, 182, 183, 5, 104, 0, 0, 183, 184, 5, 101, 0, 0, 184, 185, 5, 99, 0, 0, 185, 186, 5, 107, 0, 0, 186, 20, 1, 0, 0, 0, 187, 188, 5, 99, 0, 0, 188, 189, 5, 104, 0, 0, 189, 190, 5, 101, 0, 0, 190, 191, 5, 99, 0, 0, 191, 192, 5, 107, 0, 0, 192, 193, 5, 101, 0, 0, 193, 194, 5, 100, 0, 0, 194, 22, 1, 0, 0, 0, 195, 196, 5, 116, 0, 0, 196, 197, 5, 97, 0, 0, 197, 198, 5, 115, 0, 0, 198, 199, 5, 107, 0, 0, 199, 24, 1, 0, 0, 0, 200, 201, 5, 106, 0, 0, 201, 202, 5, 111, 0, 0, 202, 203, 5, 117, 0, 0, 203, 204, 5, 114, 0, 0, 204, 205, 5, 110, 0, 0, 205, 206, 5, 101, 0, 0, 206, 207, 5, 121, 0, 0, 207, 26, 1, 0, 0, 0, 208, 209, 5, 114, 0, 0, 209, 210, 5, 101, 0, 0, 210, 211, 5, 115, 0, 0, 211, 212, 5, 112, 0, 0, 212, 213, 5, 97, 0, 0, 213, 214, 5, 119, 0, 0, 214, 215, 5, 110, 0, 0, 215, 28, 1, 0, 0, 0, 216, 217, 5, 113, 0, 0, 217, 218, 5, 117, 0, 0, 218, 219, 5, 105, 0, 0, 219, 220, 5, 116, 0, 0, 220, 30, 1, 0, 0, 0, 221, 222, 5, 112, 0, 0, 222, 223, 5, 108, 0, 0, 223, 224, 5, 97, 0, 0, 224, 225, 5, 121, 0, 0, 225, 32, 1, 0, 0, 0, 226, 227, 5, 99, 0, 0, 227, 228, 5, 114, 0, 0, 228, 229, 5, 97, 0, 0, 229, 230, 5, 115, 0, 0, 230, 231, 5, 104, 0, 0, 231, 34, 1, 0, 0, 0, 232, 233, 5, 113, 0, 0, 233, 234, 5, 117, 0, 0, 234, 235, 5, 101, 0, 0, 235, 236, 5, 115, 0, 0, 236, 237, 5, 116, 0, 0, 237, 36, 1, 0, 0, 0, 238, 239, 5, 108, 0, 0, 239, 240, 5, 111, 0, 0, 240, 241, 5, 111, 0, 0, 241, 242, 5, 116, 0, 0, 242, 38, 1, 0, 0, 0, 243, 244, 5, 68, 0, 0, 244, 245, 5, 69, 0, 0, 245, 246, 5, 76, 0, 0, 246, 247, 5, 84, 0, 0, 247, 268, 5, 65, 0, 0, 248, 249, 5, 80, 0, 0, 249, 250, 5, 65, 0, 0, 250, 251, 5, 84, 0, 0, 251, 268, 5, 72, 0, 0, 252, 253, 5, 86, 0, 0, 253, 254, 5, 69, 0, 0, 254, 255, 5, 82, 0, 0, 255, 256, 5, 83, 0, 0, 256, 257, 5, 73, 0, 0, 257, 258, 5, 79, 0, 0, 258, 268, 5, 78, 0, 0, 259, 260, 5, 65, 0, 0, 260, 261, 5, 80, 0, 0, 261, 262, 5, 80, 0, 0, 262, 263, 5, 95, 0, 0, 263, 264, 5, 78, 0, 0, 264, 265, 5, 65, 0, 0, 265, 266, 5, 77, 0, 0, 266, 268, 5, 69, 0, 0, 267, 243, 1, 0, 0, 0, 267, 248, 1, 0, 0, 0, 267, 252, 1, 0, 0, 0, 267, 259, 1, 0, 0, 0, 268, 40, 1, 0, 0, 0, 269, 270, 5, 83, 0, 0, 270, 271, 5, 72, 0, 0, 271, 272, 5, 79, 0, 0, 272, 273, 5, 87, 0, 0, 273, 274, 5, 95, 0, 0, 274, 275, 5, 83, 0, 0, 275, 276, 5, 67, 0, 0, 276, 277, 5, 82, 0, 0, 277, 278, 5, 69, 0, 0, 278, 279, 5, 69, 0, 0, 279, 289, 5, 78, 0, 0, 280, 281, 5, 75, 0, 0, 281, 282, 5, 73, 0, 0, 282, 283, 5, 76, 0, 0, 283, 284, 5, 76, 0, 0, 284, 285, 5, 95, 0, 0, 285, 286, 5, 65, 0, 0, 286, 287, 5, 80, 0, 0, 287, 289, 5, 80, 0, 0, 288, 269, 1, 0, 0, 0, 288, 280, 1, 0, 0, 0, 289, 42, 1, 0, 0, 0, 290, 291, 5, 59, 0, 0, 291, 44, 1, 0, 0, 0, 292, 293, 5, 44, 0, 0, 293, 46, 1, 0, 0, 0, 294, 295, 5, 46, 0, 0, 295, 48, 1, 0, 0, 0, 296, 297, 5, 40, 0, 0, 297, 50, 1, 0, 0, 0, 298, 299, 5, 41, 0, 0, 299, 52, 1, 0, 0, 0, 300, 301, 5, 123, 0, 0, 301, 54, 1, 0, 0, 0, 302, 303, 5, 125, 0, 0, 303, 56, 1, 0, 0, 0, 304, 307, 3, 75, 37, 0, 305, 307, 3, 77, 38, 0, 306, 304, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 58, 1, 0, 0, 0, 308, 309, 3, 71, 35, 0, 309, 60, 1, 0, 0, 0, 310, 311, 5, 35, 0, 0, 311, 312, 3, 71, 35, 0, 312, 62, 1, 0, 0, 0, 313, 314, 5, 36, 0, 0, 314, 315, 3, 71, 35, 0, 315, 64, 1, 0, 0, 0, 316, 317, 3, 83, 41, 0, 317, 66, 1, 0, 0, 0, 318, 319, 3, 83, 41, 0, 319, 321, 5, 46, 0, 0, 320, 322, 3, 83, 41, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 68, 1, 0, 0, 0, 323, 325, 5, 34, 0, 0, 324, 326, 3, 85, 42, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 5, 34, 0, 0, 328, 70, 1, 0, 0, 0, 329, 334, 3, 73, 36, 0, 330, 333, 3, 73, 36, 0, 331, 333, 3, 81, 40, 0, 332, 330, 1, 0, 0, 0, 332, 331, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 72, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 338, 3, 79, 39, 0, 338, 74, 1, 0, 0, 0, 339, 340, 5, 116, 0, 0, 340, 341, 5, 114, 0, 0, 341, 342, 5, 117, 0, 0, 342, 343, 5, 101, 0, 0, 343, 76, 1, 0, 0, 0, 344, 345, 5, 102, 0, 0, 345, 346, 5, 97, 0, 0, 346, 347, 5, 108, 0, 0, 347, 348, 5, 115, 0, 0, 348, 349, 5, 101, 0, 0, 349, 78, 1, 0, 0, 0, 350, 351, 7, 2, 0, 0, 351, 80, 1, 0, 0, 0, 352, 354, 7, 3, 0, 0, 353, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 82, 1, 0, 0, 0, 357, 361, 3, 81, 40, 0, 358, 360, 3, 81, 40, 0, 359, 358, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 84, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 366, 3, 87, 43, 0, 365, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 86, 1, 0, 0, 0, 369, 372, 8, 4, 0, 0, 370, 372, 3, 89, 44, 0, 371, 369, 1, 0, 0, 0, 371, 370, 1, 0, 0, 0, 372, 88, 1, 0, 0, 0, 373, 379, 5, 92, 0, 0, 374, 375, 5, 117, 0, 0, 375, 376, 5, 48, 0, 0, 376, 377, 5, 48, 0, 0, 377, 378, 5, 53, 0, 0, 378, 380, 5, 99, 0, 0, 379, 374, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 385, 7, 5, 0, 0, 382, 385, 3, 91, 45, 0, 383, 385, 3, 93, 46, 0, 384, 373, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 383, 1, 0, 0, 0, 385, 90, 1, 0, 0, 0, 386, 392, 5, 92, 0, 0, 387, 388, 5, 117, 0, 0, 388, 389, 5, 48, 0, 0, 389, 390, 5, 48, 0, 0, 390, 391, 5, 53, 0, 0, 391, 393, 5, 99, 0, 0, 392, 387, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 419, 3, 95, 47, 0, 395, 401, 5, 92, 0, 0, 396, 397, 5, 117, 0, 0, 397, 398, 5, 48, 0, 0, 398, 399, 5, 48, 0, 0, 399, 400, 5, 53, 0, 0, 400, 402, 5, 99, 0, 0, 401, 396, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 3, 95, 47, 0, 404, 405, 3, 95, 47, 0, 405, 419, 1, 0, 0, 0, 406, 412, 5, 92, 0, 0, 407, 408, 5, 117, 0, 0, 408, 409, 5, 48, 0, 0, 409, 410, 5, 48, 0, 0, 410, 411, 5, 53, 0, 0, 411, 413, 5, 99, 0, 0, 412, 407, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 3, 97, 48, 0, 415, 416, 3, 95, 47, 0, 416, 417, 3, 95, 47, 0, 417, 419, 1, 0, 0, 0, 418, 386, 1, 0, 0, 0, 418, 395, 1, 0, 0, 0, 418, 406, 1, 0, 0, 0, 419, 92, 1, 0, 0, 0, 420, 422, 5, 92, 0, 0, 421, 423, 5, 117, 0, 0, 422, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 3, 99, 49, 0, 427, 428, 3, 99, 49, 0, 428, 429, 3, 99, 49, 0, 429, 430, 3, 99, 49, 0, 430, 94, 1, 0, 0, 0, 431, 432, 7, 6, 0, 0, 432, 96, 1, 0, 0, 0, 433, 434, 7, 7, 0, 0, 434, 98, 1, 0, 0, 0, 435, 436, 7, 8, 0, 0, 436, 100, 1, 0, 0, 0, 437, 439, 7, 9, 0, 0, 438, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 6, 50, 0, 0, 443, 102, 1, 0, 0, 0, 444, 445, 7, 10, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 6, 51, 0, 0, 447, 104, 1, 0, 0, 0, 448, 449, 5, 47, 0, 0, 449, 450, 5, 47, 0, 0, 450, 454, 1, 0, 0, 0, 451, 453, 8, 9, 0, 0, 452, 451, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 457, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 458, 6, 52, 0, 0, 458, 106, 1, 0, 0, 0, 25, 0, 150, 156, 169, 177, 267, 288, 306, 321, 325, 332, 334, 355, 361, 367, 371, 379, 384, 392, 401, 412, 418, 424, 440, 454, 1, 6, 0, 0]