token literal names:
null
'IFSULDEMINAS'
'MUZ'
null
null
null
null
'='
null
'!'
'check'
'checked'
'task'
'journey'
'respawn'
'quit'
'play'
'crash'
'quest'
'loot'
null
null
';'
','
'.'
'('
')'
'{'
'}'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
T_CODE_S
T_CODE_E
T_CV_TYPE
T_OP_UN
T_OP_MATH
T_OP_REL
T_OP_ATR
T_OP_LOG
T_OP_NOT
T_COND_IF
T_COND_ELSE
T_REP_FOR
T_REP_WHILE
T_REP_CONT
T_REP_BREAK
T_EX_TRY
T_EX_CATCH
T_FUNC_DEF
T_FUNC_RET
T_SYS_VAR
T_SYS_FUNC
T_END_C
T_COMMA
T_DOT
T_PAR_OPEN
T_PAR_CLOSE
T_BRAC_OPEN
T_BRAC_CLOSE
T_VAL_BOOL
T_ID_VAR
T_ID_CONST
T_ID_FUNC
T_VAL_INT
T_VAL_DOUBLE
T_VAL_STRING
NEW_LINE
SPACES
T_COMMENT

rule names:
program
prog
expr
exp_try
exp_req_params
exp_req_param
exp_params
exp_param
exp_return
exp_func
exp_def_func
exp_func_called
exp_stored_value
exp_cond
exp_cond_assign
exp_unary
exp_loop
exp_loop_assign
exp_number
exp_arith_paren
exp_arith
exp_boolean
exp_boolean_compared
exp_comparable
exp_value
exp_assign


atn:
[4, 1, 38, 306, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 58, 8, 1, 10, 1, 12, 1, 61, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 79, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 84, 8, 3, 10, 3, 12, 3, 87, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 96, 8, 3, 10, 3, 12, 3, 99, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 106, 8, 4, 10, 4, 12, 4, 109, 9, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 117, 8, 6, 10, 6, 12, 6, 120, 9, 6, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 126, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 131, 8, 9, 10, 9, 12, 9, 134, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 142, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 149, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 155, 8, 11, 1, 11, 3, 11, 158, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 163, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 168, 8, 13, 10, 13, 12, 13, 171, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 177, 8, 13, 10, 13, 12, 13, 180, 9, 13, 1, 13, 3, 13, 183, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 194, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 199, 8, 16, 10, 16, 12, 16, 202, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 209, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 215, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 224, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 258, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 268, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 287, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 294, 8, 24, 1, 25, 3, 25, 297, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 304, 8, 25, 1, 25, 0, 0, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 1, 1, 0, 33, 34, 329, 0, 52, 1, 0, 0, 0, 2, 59, 1, 0, 0, 0, 4, 78, 1, 0, 0, 0, 6, 80, 1, 0, 0, 0, 8, 102, 1, 0, 0, 0, 10, 110, 1, 0, 0, 0, 12, 113, 1, 0, 0, 0, 14, 121, 1, 0, 0, 0, 16, 123, 1, 0, 0, 0, 18, 127, 1, 0, 0, 0, 20, 137, 1, 0, 0, 0, 22, 157, 1, 0, 0, 0, 24, 162, 1, 0, 0, 0, 26, 164, 1, 0, 0, 0, 28, 184, 1, 0, 0, 0, 30, 193, 1, 0, 0, 0, 32, 195, 1, 0, 0, 0, 34, 223, 1, 0, 0, 0, 36, 225, 1, 0, 0, 0, 38, 227, 1, 0, 0, 0, 40, 257, 1, 0, 0, 0, 42, 267, 1, 0, 0, 0, 44, 269, 1, 0, 0, 0, 46, 286, 1, 0, 0, 0, 48, 293, 1, 0, 0, 0, 50, 303, 1, 0, 0, 0, 52, 53, 5, 1, 0, 0, 53, 54, 3, 2, 1, 0, 54, 55, 5, 2, 0, 0, 55, 1, 1, 0, 0, 0, 56, 58, 3, 4, 2, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 3, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 63, 3, 50, 25, 0, 63, 64, 5, 22, 0, 0, 64, 79, 1, 0, 0, 0, 65, 66, 3, 48, 24, 0, 66, 67, 5, 22, 0, 0, 67, 79, 1, 0, 0, 0, 68, 69, 3, 40, 20, 0, 69, 70, 5, 22, 0, 0, 70, 79, 1, 0, 0, 0, 71, 72, 3, 16, 8, 0, 72, 73, 5, 22, 0, 0, 73, 79, 1, 0, 0, 0, 74, 79, 3, 32, 16, 0, 75, 79, 3, 26, 13, 0, 76, 79, 3, 6, 3, 0, 77, 79, 3, 18, 9, 0, 78, 62, 1, 0, 0, 0, 78, 65, 1, 0, 0, 0, 78, 68, 1, 0, 0, 0, 78, 71, 1, 0, 0, 0, 78, 74, 1, 0, 0, 0, 78, 75, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 5, 1, 0, 0, 0, 80, 81, 5, 16, 0, 0, 81, 85, 5, 27, 0, 0, 82, 84, 3, 4, 2, 0, 83, 82, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 89, 5, 28, 0, 0, 89, 90, 5, 17, 0, 0, 90, 91, 5, 25, 0, 0, 91, 92, 3, 8, 4, 0, 92, 93, 5, 26, 0, 0, 93, 97, 5, 27, 0, 0, 94, 96, 3, 4, 2, 0, 95, 94, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 101, 5, 28, 0, 0, 101, 7, 1, 0, 0, 0, 102, 107, 3, 10, 5, 0, 103, 104, 5, 23, 0, 0, 104, 106, 3, 10, 5, 0, 105, 103, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 9, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 5, 3, 0, 0, 111, 112, 5, 30, 0, 0, 112, 11, 1, 0, 0, 0, 113, 118, 3, 14, 7, 0, 114, 115, 5, 23, 0, 0, 115, 117, 3, 14, 7, 0, 116, 114, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 13, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 122, 3, 48, 24, 0, 122, 15, 1, 0, 0, 0, 123, 125, 5, 19, 0, 0, 124, 126, 3, 48, 24, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 17, 1, 0, 0, 0, 127, 128, 3, 20, 10, 0, 128, 132, 5, 27, 0, 0, 129, 131, 3, 4, 2, 0, 130, 129, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 136, 5, 28, 0, 0, 136, 19, 1, 0, 0, 0, 137, 138, 5, 18, 0, 0, 138, 139, 5, 32, 0, 0, 139, 141, 5, 25, 0, 0, 140, 142, 3, 8, 4, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 5, 26, 0, 0, 144, 21, 1, 0, 0, 0, 145, 146, 5, 32, 0, 0, 146, 148, 5, 25, 0, 0, 147, 149, 3, 12, 6, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 158, 5, 26, 0, 0, 151, 152, 5, 21, 0, 0, 152, 154, 5, 25, 0, 0, 153, 155, 3, 12, 6, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 5, 26, 0, 0, 157, 145, 1, 0, 0, 0, 157, 151, 1, 0, 0, 0, 158, 23, 1, 0, 0, 0, 159, 163, 5, 30, 0, 0, 160, 163, 5, 31, 0, 0, 161, 163, 3, 30, 15, 0, 162, 159, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 25, 1, 0, 0, 0, 164, 165, 3, 28, 14, 0, 165, 169, 5, 27, 0, 0, 166, 168, 3, 4, 2, 0, 167, 166, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 182, 5, 28, 0, 0, 173, 174, 5, 11, 0, 0, 174, 178, 5, 27, 0, 0, 175, 177, 3, 4, 2, 0, 176, 175, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 183, 5, 28, 0, 0, 182, 173, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 27, 1, 0, 0, 0, 184, 185, 5, 10, 0, 0, 185, 186, 5, 25, 0, 0, 186, 187, 3, 42, 21, 0, 187, 188, 5, 26, 0, 0, 188, 29, 1, 0, 0, 0, 189, 190, 5, 30, 0, 0, 190, 194, 5, 4, 0, 0, 191, 192, 5, 4, 0, 0, 192, 194, 5, 30, 0, 0, 193, 189, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 31, 1, 0, 0, 0, 195, 196, 3, 34, 17, 0, 196, 200, 5, 27, 0, 0, 197, 199, 3, 4, 2, 0, 198, 197, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 5, 28, 0, 0, 204, 33, 1, 0, 0, 0, 205, 206, 5, 12, 0, 0, 206, 208, 5, 25, 0, 0, 207, 209, 3, 50, 25, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 5, 22, 0, 0, 211, 212, 3, 42, 21, 0, 212, 214, 5, 22, 0, 0, 213, 215, 3, 50, 25, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 5, 26, 0, 0, 217, 224, 1, 0, 0, 0, 218, 219, 5, 13, 0, 0, 219, 220, 5, 25, 0, 0, 220, 221, 3, 42, 21, 0, 221, 222, 5, 26, 0, 0, 222, 224, 1, 0, 0, 0, 223, 205, 1, 0, 0, 0, 223, 218, 1, 0, 0, 0, 224, 35, 1, 0, 0, 0, 225, 226, 7, 0, 0, 0, 226, 37, 1, 0, 0, 0, 227, 228, 5, 25, 0, 0, 228, 229, 3, 40, 20, 0, 229, 230, 5, 26, 0, 0, 230, 39, 1, 0, 0, 0, 231, 258, 3, 38, 19, 0, 232, 258, 3, 36, 18, 0, 233, 234, 3, 38, 19, 0, 234, 235, 5, 5, 0, 0, 235, 236, 3, 38, 19, 0, 236, 258, 1, 0, 0, 0, 237, 238, 3, 38, 19, 0, 238, 239, 5, 5, 0, 0, 239, 240, 3, 40, 20, 0, 240, 258, 1, 0, 0, 0, 241, 242, 3, 36, 18, 0, 242, 243, 5, 5, 0, 0, 243, 244, 3, 36, 18, 0, 244, 258, 1, 0, 0, 0, 245, 246, 3, 24, 12, 0, 246, 247, 5, 5, 0, 0, 247, 248, 3, 36, 18, 0, 248, 258, 1, 0, 0, 0, 249, 250, 3, 24, 12, 0, 250, 251, 5, 5, 0, 0, 251, 252, 3, 24, 12, 0, 252, 258, 1, 0, 0, 0, 253, 254, 3, 36, 18, 0, 254, 255, 5, 5, 0, 0, 255, 256, 3, 24, 12, 0, 256, 258, 1, 0, 0, 0, 257, 231, 1, 0, 0, 0, 257, 232, 1, 0, 0, 0, 257, 233, 1, 0, 0, 0, 257, 237, 1, 0, 0, 0, 257, 241, 1, 0, 0, 0, 257, 245, 1, 0, 0, 0, 257, 249, 1, 0, 0, 0, 257, 253, 1, 0, 0, 0, 258, 41, 1, 0, 0, 0, 259, 268, 5, 29, 0, 0, 260, 261, 3, 46, 23, 0, 261, 262, 5, 6, 0, 0, 262, 263, 3, 46, 23, 0, 263, 268, 1, 0, 0, 0, 264, 268, 3, 44, 22, 0, 265, 266, 5, 9, 0, 0, 266, 268, 3, 42, 21, 0, 267, 259, 1, 0, 0, 0, 267, 260, 1, 0, 0, 0, 267, 264, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 43, 1, 0, 0, 0, 269, 270, 3, 46, 23, 0, 270, 271, 5, 6, 0, 0, 271, 272, 3, 46, 23, 0, 272, 45, 1, 0, 0, 0, 273, 287, 3, 24, 12, 0, 274, 287, 5, 29, 0, 0, 275, 287, 5, 20, 0, 0, 276, 287, 3, 36, 18, 0, 277, 287, 3, 24, 12, 0, 278, 279, 5, 25, 0, 0, 279, 280, 3, 40, 20, 0, 280, 281, 5, 26, 0, 0, 281, 287, 1, 0, 0, 0, 282, 283, 5, 25, 0, 0, 283, 284, 3, 42, 21, 0, 284, 285, 5, 26, 0, 0, 285, 287, 1, 0, 0, 0, 286, 273, 1, 0, 0, 0, 286, 274, 1, 0, 0, 0, 286, 275, 1, 0, 0, 0, 286, 276, 1, 0, 0, 0, 286, 277, 1, 0, 0, 0, 286, 278, 1, 0, 0, 0, 286, 282, 1, 0, 0, 0, 287, 47, 1, 0, 0, 0, 288, 294, 3, 22, 11, 0, 289, 294, 3, 24, 12, 0, 290, 294, 3, 42, 21, 0, 291, 294, 3, 40, 20, 0, 292, 294, 5, 35, 0, 0, 293, 288, 1, 0, 0, 0, 293, 289, 1, 0, 0, 0, 293, 290, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 49, 1, 0, 0, 0, 295, 297, 5, 3, 0, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 3, 24, 12, 0, 299, 300, 5, 7, 0, 0, 300, 301, 3, 48, 24, 0, 301, 304, 1, 0, 0, 0, 302, 304, 3, 30, 15, 0, 303, 296, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 51, 1, 0, 0, 0, 27, 59, 78, 85, 97, 107, 118, 125, 132, 141, 148, 154, 157, 162, 169, 178, 182, 193, 200, 208, 214, 223, 257, 267, 286, 293, 296, 303]