token literal names:
null
'IFSULDEMINAS'
'MUZ'
null
null
null
null
'='
null
'!'
'check'
'checked'
'task'
'journey'
'respawn'
'quit'
'play'
'crash'
'quest'
'loot'
null
null
';'
','
'.'
'('
')'
'{'
'}'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
T_CODE_S
T_CODE_E
T_CV_TYPE
T_OP_UN
T_OP_MATH
T_OP_REL
T_OP_ATR
T_OP_LOG
T_OP_NOT
T_COND_IF
T_COND_ELSE
T_REP_FOR
T_REP_WHILE
T_REP_CONT
T_REP_BREAK
T_EX_TRY
T_EX_CATCH
T_FUNC_DEF
T_FUNC_RET
T_SYS_VAR
T_SYS_FUNC
T_END_C
T_COMMA
T_DOT
T_PAR_OPEN
T_PAR_CLOSE
T_BRAC_OPEN
T_BRAC_CLOSE
T_VAL_BOOL
T_ID_VAR
T_ID_CONST
T_ID_FUNC
T_VAL_INT
T_VAL_DOUBLE
T_VAL_STRING
NEW_LINE
SPACES
T_COMMENT

rule names:
program
prog
expr


atn:
[4, 1, 38, 23, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 13, 8, 1, 10, 1, 12, 1, 16, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 0, 20, 0, 6, 1, 0, 0, 0, 2, 14, 1, 0, 0, 0, 4, 17, 1, 0, 0, 0, 6, 7, 5, 33, 0, 0, 7, 8, 5, 8, 0, 0, 8, 9, 5, 33, 0, 0, 9, 10, 5, 22, 0, 0, 10, 1, 1, 0, 0, 0, 11, 13, 3, 4, 2, 0, 12, 11, 1, 0, 0, 0, 13, 16, 1, 0, 0, 0, 14, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 3, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 17, 18, 5, 33, 0, 0, 18, 19, 5, 8, 0, 0, 19, 20, 5, 33, 0, 0, 20, 21, 5, 22, 0, 0, 21, 5, 1, 0, 0, 0, 1, 14]